* {
  padding: 0;
  margin: 0;
}

.title {
  color: white;
}

.starwars_bg{
  background-color: #181818;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.footer_bg{
  background-color: #030303;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 30vh;
  padding-top: 10vh;
  margin-top: 10%;
}

.planet_bg{
  background-color: #171717;
  background-size: cover;
  background-repeat: no-repeat;
 
}

.card-style{
  width: 24rem;
  background-color: aliceblue;
}

